{
	"hosting": {
		"public": "dist",
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**"
		],
		"rewrites": [
			{
				"source": "/academic/**",
				"destination": "/academic/index.html"
			}
		]
	}
}